# Dictionary

./: README.md  Wordle.css  pom.xml
Algorithms/: Trie.java
demo/: pom.xml
demo/src/main/java/api/: AudioManager.java  GoogleAPI.java  SynonymAPI.java
demo/src/main/java/base/advanced/: Dictionary.java  Paragraph.java
demo/src/main/java/base/algorithms/: Trie.java  TrieNode.java
demo/src/main/java/base/basic/: Dictionary.java  Main.java  Manager.java  Word.java  cmdDictionary.java  dictionary.txt
demo/src/main/java/com/example/controllers/: MainController.java  ParagraphController.java  PopController.java  SettingController.java  SwitchController.java  SynonymController.java  WordController.java
demo/src/main/java/com/example/mainApp/: Main.java  Notion.java  Start.java  popWindow.java
demo/src/main/java/com/example/settings/: AudioSetting.java  cssSetting.java  dataSetting.java  readwriteLocal.java
demo/src/main/resources/com/example/: paragraph.fxml  setting.fxml  word.fxml
src/main/java/: module-info.java
src/main/java/Game/: Stats.java  Status.java  WordleController.java
src/main/java/Game/GetDataFromFile/: Data.java
src/main/java/Game/Services/: KeyButton.java  LetterLabel.java  LetterState.java  WordPopUp.java  WordTally.java
src/main/java/Game/Styles/: LetterStyle.java
src/main/java/Game/entity/: KeyButton.java  LetterLabel.java
src/main/java/api/: AudioManager.java  GoogleAPI.java  SpeechToTextAPI.java  SynonymAPI.java  TextToSpeechAPIOnline.java
src/main/java/base/basic/: Dictionary.java  Main.java  Manager.java  Word.java  cmdDictionary.java  dictionary.txt
src/main/java/com/example/controllers/: ContestController.java  HomeController.java  MainController.java  ParagraphController.java  PopController.java  SettingController.java  SuccessContestController.java  SwitchController.java  SynonymController.java  WordController.java  WordleController.java
src/main/java/com/example/dictionarydemo/: AppController.java  HomeViewController.java  LearningController.java  MainApplication.java  TranslatedController.java  WordController.java
src/main/java/com/example/dictionarydemo/UseForServices/: Dictionary.java  Word.java
src/main/java/com/example/dictionarydemo/service/: DictionaryManagement.java  DictionaryService.java  FileService.java  File_link.java
src/main/java/com/example/mainApp/: Main.java  Notion.java  Start.java  popWindow.java
src/main/java/com/example/settings/: AudioSetting.java  dataSetting.java  readwriteLocal.java  settings.json
src/main/resources/com/css/: Wordle.css
src/main/resources/com/example/: Contest.fxml  SuccessContest.fxml  home-view.fxml  synonyms.fxml  word.fxml  wordle-view.fxml
src/main/resources/com/example/dictionarydemo/: Translated-view.fxml  Word-view.fxml  hello-view.fxml  home-view.fxml  learning-view.fxml  search-view.fxml
stages/: pom.xml
stages/src/main/java/: module-info.java
stages/src/main/java/cilent/dictionary/controllers/: MenuController.java  OfflineController.java  SceneController.java
stages/src/main/java/cilent/dictionary/stages/: Application.java
stages/src/main/resources/cilent/dictionary/: settings-view.fxml
