<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <junit.version>5.9.2</junit.version>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.compiler.release>17</maven.compiler.release>
          <javafx.version>20</javafx.version>
          <charm.version>6.2.3</charm.version>
          <attach.version>4.0.19-SNAPSHOT</attach.version>
          <javafx.plugin.version>0.0.8</javafx.plugin.version>
          <gluonfx.plugin.version>1.0.20-SNAPSHOT</gluonfx.plugin.version>
          <gluonfx.target>host</gluonfx.target>
          <main.class>wordish/com.asgteach.WordishApp</main.class>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>${javafx.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
          <version>${javafx.version}</version>
      </dependency>
      <dependency>
          <groupId>com.gluonhq.attach</groupId>
          <artifactId>display</artifactId>
          <version>${attach.version}</version>
      </dependency>
      <dependency>
          <groupId>com.gluonhq.attach</groupId>
          <artifactId>lifecycle</artifactId>
          <version>${attach.version}</version>
      </dependency>
      <dependency>
          <groupId>com.gluonhq.attach</groupId>
          <artifactId>statusbar</artifactId>
          <version>${attach.version}</version>
      </dependency>
      <dependency>
          <groupId>com.gluonhq.attach</groupId>
          <artifactId>storage</artifactId>
          <version>${attach.version}</version>
      </dependency>
      <dependency>
          <groupId>com.gluonhq.attach</groupId>
          <artifactId>util</artifactId>
          <version>${attach.version}</version>
      </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21-ea+5</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21-ea+5</version>
    </dependency>

<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
          <version>21-ea+24</version>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>21-ea+24</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20210307</version>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>3.12.10</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.9</version>
      </dependency>
      <dependency>
          <groupId>net.sf.sociaal</groupId>
          <artifactId>freetts</artifactId>
          <version>1.2.2</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>demo</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.controlsfx</groupId>
          <artifactId>controlsfx</artifactId>
          <version>11.1.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.12.1</version>
      </dependency>
      <dependency>
          <groupId>javazoom</groupId>
          <artifactId>jlayer</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.kordamp.ikonli</groupId>
          <artifactId>ikonli-javafx</artifactId>
          <version>12.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.kordamp.ikonli</groupId>
          <artifactId>ikonli-materialdesign2-pack</artifactId>
          <version>12.3.1</version>
      </dependency>
      <dependency>
          <groupId>com.jfoenix</groupId>
          <artifactId>jfoenix</artifactId>
          <version>8.0.10</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>${javafx.plugin.version}</version>
            <configuration>
                <mainClass>${main.class}</mainClass>
            </configuration>
        </plugin>

        <plugin>
            <groupId>com.gluonhq</groupId>
            <artifactId>gluonfx-maven-plugin</artifactId>
            <version>${gluonfx.plugin.version}</version>
            <configuration>
                <target>${gluonfx.target}</target>

                <mainClass>${main.class}</mainClass>
                <verbose>true</verbose>
                <reflectionList>
                    <list>javafx.scene.chart.BarChart</list>
                    <list>javafx.scene.chart.CategoryAxis</list>
                    <list>javafx.scene.chart.NumberAxis</list>
                    <list>javafx.scene.shape.Line</list>
                    <list>javafx.scene.layout.GridPane</list>
                    <list>javafx.scene.layout.ColumnConstraints</list>
                    <list>javafx.scene.layout.RowConstraints</list>
                    <list>javafx.scene.layout.TilePane</list>
                    <list>javafx.scene.layout.FlowPane</list>
                    <list>javafx.scene.text.Text</list>
                    <list>javafx.css.PseudoClass</list>
                    <list>Game.Services.WordPopUp</list>
                    <list>com.asgteach.model.LetterState</list>
                    <list>Game.Styles.LetterStyle</list>
                    <list>Game.Services.WordTally</list>
                    <list>Game.Status</list>
                    <list>Game.entity.KeyButton</list>
                    <list>Game.entity.LetterLabel</list>
                    <list>Game.Services.LetterState</list>
                    <list>Game.GetDataFromFile.Data</list>
                    <list>org.kordamp.ikonli.javafx.FontIcon</list>
                </reflectionList>
                <resourcesList>
                    <list>com.asgteach.service.wordlist.txt</list>
                </resourcesList>
            </configuration>
        </plugin>



      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.example.demo/com.example.demo.HelloApplication</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>