<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:controller="com.example.dictionarydemo.HomeViewController"
            id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <children>
        <VBox layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="600.0"
                       text="Tiêu đề app có thể đổi" textAlignment="CENTER" textOverrun="ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="30.0"/>
                    </font>
                </Label>
                <VBox alignment="BASELINE_CENTER" prefHeight="149.0" prefWidth="600.0" spacing="40.0">
                    <children>
                        <Button fx:id="learningBtn" mnemonicParsing="false" prefHeight="32.0" prefWidth="236.0"
                                text="Học từ vựng"/>
                        <Button fx:id="playGameBtn" mnemonicParsing="false" prefHeight="32.0" prefWidth="236.0"
                                text="Chơi game"/>
                        <Button fx:id="workManagementBtn" mnemonicParsing="false" prefHeight="32.0" prefWidth="236.0"
                                text="Quản lý từ vựng"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
